body {
	// 最大值最小值不能设置rem 只能设置不然他会随着窗口变化
	max-width: 750px;
	min-height: 320px;
	// 宽度设置100%和10rem也可以因为 分成10个rem
	width: 10rem;
	margin: 0 auto;
	background-color: #F2F2F2;
	line-height: 1.5;
	font-family: Arial,Helvetica;
	height: 3000px;
}
.top_search {
	position: fixed;
	// 浮动布局要设置宽度不然没有宽度
	width: 100%;
	height: 1.173333rem;
	background-color: #FFC001;
	
}